<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JPSC</title>
   
</head>
<style>
    .nav-bar{
        width: 100%;
        height: 50px;
        background-color: rgb(144, 189, 77);
        list-style-type:none;
        display: flex;
        justify-content: center;
        align-items: center;

        
    }

    li{
        margin: 13px;
        color: rgb(0, 0, 0);
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        cursor: pointer;
        padding: 10px;
        height: 50p;
        
    }

    li:hover{
        background-color: rgb(9, 65, 18);
        color: rgb(255, 255, 255);
        padding: 12px;
        transition: 300ms;
    }

    .logo{
        width: 150px;
    }
           
    .logo-div{
        width: 100px;
        display: inline;
        float: left;
    }

    .bottom{
        width: 100%;
        height: 150px;
        background-color: rgb(53, 167, 53);
        text-align: center;
        font-size: 1.5rem;
    }

    .logo-parent{

    }

</style>



<body>

    <div class="logo-parent">

      <div class="logo-div">
        <img src="Images/logo Jpsc.jpeg" alt="logo jpsc" class="logo"> 
      </div>
      </div>

    <div>
    <P style="color: rgb(19, 19, 172);font-size:3rem; font-family: 'Franklin Gothic Medium', 'Arial Narrow', 
    Arial, sans-serif; font-weight: bolder; text-align: center; ">Jharkhand Public Service Commission (jPSC)</P>
    
    <p style="color: rgb(19, 19, 172);font-size:1.5rem; font-family: 'Franklin Gothic Medium', 'Arial Narrow', 
    Arial, sans-serif; font-weight: bolder; text-align: center; ">Jharkhand Combined Civil Services Examination- 2023</p>

    </div>

<div class="nav-bar">
    <li>Dashboard</li>
    <li>Activity</li>
    <li>Profile</li>
    <li>Application</li>

</div>    
</div>

<img src="Images/jpsc front.jpeg" alt="main-image" style="width: 100%;">

<div class="bottom">
    <div>Career</div>
    <div>All rights Reserved, 2024</div>
    <div>©️degstelaiyablock</div>
    <div>Contact -us</div>
</div>




</body>
</html>